.footer-info {
  background-color: #fff;
  box-shadow: none;
}

.footer-content {
  width: 100%;
  padding: 1rem;
  display: grid;
  gap: 1rem;
}

/* Ensure a flexible grid layout */
.footer-left,
.footer-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.logo img {
  height: 32px;
  width: auto;
}

.contact-info,
.social-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-column h3 {
  margin-bottom: 0.5rem;
}

.footer-center {
  width: 100%;
  padding: 1rem 0;
  text-align: center;
}

/* Responsive adjustments */
@media (min-width: 641px) and (max-width: 1024px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    text-align: center;
  }

  .footer-left,
  .footer-right {
    align-items: left;
    text-align: left;
    margin-left: 50px;
    margin-top: 20px;
  }
  
  .social-links {
    align-items: left;
  }
}

@media (min-width: 1025px) {
  .footer-left {
    margin-left: 160px;
    margin-top: 20px;
  }

  .footer-right {
    margin-left: 260px;
    margin-top: 20px;
  }
}

@media (max-width: 640px) {
  .footer-content {
    grid-template-columns: 1fr;
    margin-right: 0;
    text-align: center;
  }

  .footer-left,
  .footer-right {
    align-items: center;
    text-align: center;
    margin-left: 0;
  }

  .social-links {
    align-items: center;
  }
}
